Причіп тракторний самоскидний 2ПТС-6 «Агромет»

Ціна: 136 695 грн

Опис
Агрегатується з тракторами тягового класу 1.4–3, обладнаними тягово-зчіпним пристроєм ТСУ-3-В (ГОСТ 3481-79) або ТСУ (ГОСТ 2349-75).
Характеристики:
• Вага: 2 150 кг
• Вантажопідйомність: 6 000 кг
• Допустима повна маса: 8 350 кг
• Кількість осей: 2
• Шини: 11,5-15,3
• Довжина кузова: 4 100 мм
• Ширина кузова: 2 320 мм
• Висота бортів: 600 мм
• Загальна довжина: 6 180 мм
• Загальна ширина: 2 440 мм
• Загальна висота: 1 900 мм (з надставними – 2 400 мм)
• Об’єм кузова: 5,7 м³ (з надставними – 10,4 м³; з сітчастими – 15,1 м³)
• Висота платформи: 1 240 мм
