Прицеп тракторный самосвальный 2ПТС-6 «Агромет»

Цена: 210 300,00 грн

Описание
Агрегатируется с тракторами тягового класса 1.4–3, оснащёнными тягово-сцепным устройством ТСУ-3-В (ГОСТ 3481-79) или ТСУ (ГОСТ 2349-75).
Характеристики:
• Вес: 2 150 кг
• Грузоподъёмность: 6 000 кг
• Допустимая полная масса: 8 350 кг
• Количество осей: 2
• Шины: 11,5-15,3
• Длина кузова: 4 100 мм
• Ширина кузова: 2 320 мм
• Высота бортов: 600 мм
• Общая длина: 6 180 мм
• Общая ширина: 2 440 мм
• Общая высота: 1 900 мм (с надставными – 2 400 мм)
• Объём кузова: 5,7 м³ (с надставными – 10,4 м³; с сетчатыми – 15,1 м³)
• Высота платформы: 1 240 мм

